# eventora-evenetmanager

./: README.md
backend/: ARCHITECTURE.md
backend/apigateway/apigateway/: build.gradle  gradle.properties
backend/apigateway/apigateway/src/main/resources/: application.yml
backend/auth-service/auth-service/: build.gradle
backend/auth-service/auth-service/data/: authdb.mv.db  authdb.trace.db
backend/auth-service/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
backend/auth-service/auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
backend/auth-service/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
backend/auth-service/auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/auth-service/src/main/java/com/example/authservice/model/: User.java
backend/auth-service/auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
backend/auth-service/auth-service/src/main/java/com/example/authservice/service/: AuthService.java
backend/auth-service/auth-service/src/main/resources/: application.properties
backend/auth-service/auth-service/src/main/resources/static/: index.html
backend/discovery-service/discovery-service/: build.gradle
backend/discovery-service/discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/discovery-service/src/main/resources/: application.properties  application.yml
backend/event-service/Event-Service/src/main/resources/: application.properties
backend/notif-service/notif-service/: settings.gradle
backend/notif-service/notif-service/data/: notifdb.mv.db  notifdb.trace.db
backend/notif-service/notif-service/src/main/resources/: application.properties
backend/registration-service/Registration-Service/: settings.gradle
backend/registration-service/Registration-Service/src/main/resources/: application.properties
projet-web-gues-frontend/: README.md  angular.json  package-lock.json  package.json
projet-web-gues-frontend/src/: index.html  main.ts
projet-web-gues-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
projet-web-gues-frontend/src/app/components/events/event-detail/: event-detail.component.css  event-detail.component.html  event-detail.component.ts
projet-web-gues-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
projet-web-gues-frontend/src/app/components/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
projet-web-gues-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts  regiter.component.ts
projet-web-gues-frontend/src/app/components/role-redirect/: role-redirect.component.ts
projet-web-gues-frontend/src/app/guards/: auth.guard.ts  organizer.guard.ts  participant.guard.ts
projet-web-gues-frontend/src/app/interceptors/: auth.interceptor.ts
projet-web-gues-frontend/src/app/models/: event-detail.model.ts  event.model.ts  notification.model.ts  registration-form.model.ts  registration-view.model.ts  registration.model.ts  search-filters.model.ts  user.model.ts
projet-web-gues-frontend/src/app/services/: api.service.ts  auth.service.ts  event.service.ts  notification.service.ts  organizer.service.ts  registration.service.ts
projet-web-gues-frontend/src/environments/: environment.ts
(+45 files in other folders)
